# librusec

./: README.md  pom.xml
docker/nginx/: nginx.conf  nginx.yml
src/main/java/com/tsoft/librusec/: Book.java  BookTitle.java  Fb2Parser.java  Main.java
src/main/java/com/tsoft/librusec/consumer/: BatchConsumer.java  BatchConsumersManager.java  Consumer.java  CsvConsumer.java  HtmlConsumer.java  Section.java
src/main/java/com/tsoft/librusec/dto/: Book.java  Config.java  Library.java  Section.java
src/main/java/com/tsoft/librusec/rest/: BookController.java
src/main/java/com/tsoft/librusec/service/: LibraryReferenceGenerator.java
src/main/java/com/tsoft/librusec/service/cache/: CacheFactory.java
src/main/java/com/tsoft/librusec/service/config/: Config.java  ConfigService.java
src/main/java/com/tsoft/librusec/service/download/: DownloadResult.java  DownloadService.java
src/main/java/com/tsoft/librusec/service/generator/: GenerationResult.java  HtmlContentGenerator.java  IndexPageGenerator.java
src/main/java/com/tsoft/librusec/service/parser/: Fb2Annotation.java  Fb2Author.java  Fb2Book.java  Fb2Parser.java
src/main/java/com/tsoft/librusec/service/search/: SearchPageGenerator.java  SearchRequest.java  SearchResponse.java
src/main/java/com/tsoft/librusec/service/writer/: CsvLibraryWriter.java  HtmlLibraryWriter.java  LibraryWriter.java
src/main/java/com/tsoft/librusec/service/writer/csv/: CsvLibraryWriter.java
src/main/java/com/tsoft/librusec/service/writer/html/: HtmlLibraryWriter.java  IndexPageWriter.java
src/main/java/com/tsoft/librusec/util/: FileUtil.java  StringUtils.java
src/main/resources/: code.js  default.css  index.html  zip.js
src/main/resources/js/: Search.js  Server.js
src/test/java/com/tsoft/librusec/: MainTest.java
src/test/java/com/tsoft/librusec/dto/: LibraryTest.java
src/test/java/com/tsoft/librusec/service/: LibraryServiceTest.java
src/test/java/com/tsoft/librusec/service/parser/: Fb2ParserTest.java
src/test/resources/: 2.fb2  26503.fb2
